src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Portfolio | main page

  body
    .wrapper
      .welcome-section
        section.hero.section
          .container
            header.header
              .header__logo
                .logo БС
              .header__btns
                nav.menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  ul.menu__list
                    each item in items
                      li.menu__item
                        a.menu__link #{item}
              .header__links
                - var icons = ["insta", "vk", "github"];
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="").socials__link
                        +icon(item, "socials__icon")

            .hero__content
              .user-data
                h4.user-data__desc Личный сайт <br> веб разработчика
                h1.user-data__name Богдан <br> Сутужко

            .hero__link-wrapper
              a(href="#").hero__bottom-btn.scroll-down-btn Скролл 
              .scroll-down__wrapper
                - var icons = ["scroll"]
                  each item in icons
                    +icon(item, "scroll-down-icon")


        section.about-section.section
          .container
            .about
              .about__user-data
                .user-info
                  .user-info__avatar
                    .avatar
                      +image("content/user.jpg", "avatar-img")
                  .user-info__content
                    - 
                      var userdata = [
                        ["Проживаю", "г. Москва"],
                        ["Возраст", "23 года"],
                        ["Родился", "13 декабря 1996"]
                      ];
                    table.user-info__data
                      tbody.user-info__data-body
                        each row in userdata
                          tr
                            td.first-td #{row[0]}
                            td.second-td #{row[1]}

              .about__content
                .about__disclamer Привет, меня зовут
                h2.about__title Богдан Сутужко
                .about__desc
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      main.maincontent
        section.skills-section.section 
          .container
            .skills
              .left-column
                +image("content/content-skills-hands.png", "skills__img")
              .right-column
                .values
                  .values__title
                    h2.section-title.values__title-text Чем я могу быть вам полезен
                    .values__desc
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

                  ul.user-skills
                    - 
                      var skills = [
                        ['Frontend', ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js']],
                        ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
                      ]
                    each item in skills 
                      li.user-skills__item.skills-row 
                        h3.skills-row__title #{item[0]}
                        ul.skills-row__list
                          each skill in item[1]
                            li.skills-row__item
                              .skill
                                //- svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                                  circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                                  circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                                  linear-gradient()
                                .skill__title #{skill}

        section.experience.section
          .container
            h2.section__title.section__title--black.experience-section__title Мои работы
            .experience-wrapper
              .experience__left-column
                .experience-screenshot__main-wrapper
                  +image("content/mainScreen.png", "screenshot__main")
                  .experience-screenshot__secondary-wrapper
                    +image("content/screenshot__secondary-1.png", "screenshot__secondary-1")
                    +image("content/screenshot__secondary-2.png", "screenshot__secondary-2")
                    +image("content/screenshot__secondary-3.png", "screenshot__secondary-3")
                    +image("content/screenshot__secondary-4.png", "screenshot__secondary-4")

                  .experience__btns
                    .btn__left-arrow
                      - var icons = ["arrow-down"]
                      each item in icons
                        +icon(item, "left-arrow__icon")
                    .btn__right-arrow
                      - var icons = ["arrow-down"]
                      each item in icons
                        +icon(item, "right-arrow__icon")
                .experience-screenshot__number 2

              .experience__right-column
                .technology-marker__list
                  .technology-marker__item-name HTML
                  .technology-marker__item-name CSS
                  .technology-marker__item-name Javascript
                .experience__title Сайт школы<br>образования
                .experience__desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a.experience__link Посмотреть сайт
                  - var icons = ["link"]
                    each item in icons
                      +icon(item, "experience__link-icon")

        section.reviews.section
          .container
            .reviews__wrapper
              h2.section__title Что обо мне говорят
              .reviews__btns
                .review-btn__left-arrow
                  - var icons = ["arrow-down"]
                  each item in icons
                    +icon(item, "review-left-arrow__icon")
                .review-btn__right-arrow
                  - var icons = ["arrow-down"]
                  each item in icons
                    +icon(item, "review-right-arrow__icon")
            .reviews__items-wrapper   

              .reviews__item.review
                .review__content
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                .review__autor
                  .review__left-column
                    .review__avatar.avatar.avatar--small
                      +image("content/kovalchuk.png", "avatar-img")
                  .review__right-column
                    .review__title.review__name Ковальчук Дмитрий
                    .review__post Основатель Loftschool

              .reviews__item.review
                .review__content
                  p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                .review__autor
                  .review__left-column
                    .review__avatar.avatar.avatar--small
                      +image("content/sabantsev.png", "avatar-img")
                  .review__right-column
                    .review__title.review__name Владимир Сабанцев
                    .review__post Преподаватель

        section.feedback.section
          .container
            .feedback__wrapper
              h2.section__title Связаться со мной
              form.feedback__form.form
                .form__row.form__row-double
                  label.form__block
                    .form__label Введите ваше имя
                    input(type="text" name="name" placeholder="Ковальчук Дмитрий" required).form__input.form__input--name
                    - var icons = ["user"]
                      each item in icons
                        +icon(item, "user-icon, form__icon")
                    .form__error
                  label.form__block
                    .form__label Введите ваш email
                    input(type="email" name="name" placeholder="loftschool@study.com" required).form__input.form__input--email
                    - var icons = ["envelope"]
                      each item in icons
                        +icon(item, "envelope-icon, form__icon")
                    .form__error
                .form__row
                  label.form__block
                    .form__label Сообщение к письму
                    textarea(name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required).form-input.form-input_textarea
                    - var icons = ["message"]
                      each item in icons
                        +icon(item, "message-icon, form__icon")
                .form__row
                  input(type="submit" value="Отправить").form__button  

      footer.footer
        .container
          .footer__wrapper
            .footer__copyright © 2020
            .footer__developer-info.developer-info
              .developer-info__name Богдан Сутужко
              .developer-info__text Личный сайт <br> веб-разработчика
            .footer__content
              .footer__btns
                nav.footer__menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  ul.footer__menu-list
                    each item in items
                      li.footer__menu-item
                        a.footer__menu-link #{item}
              .footer__content-second-line  
                .footer__text        
                  .footer__links-text Этот сайт я сделал в рамках обучения в <br> Школе онлайн образования Loftschool          
                  .footer__links
                    - var icons = ["insta", "vk", "github"];
                    ul.socials
                      each item in icons
                        li.socials__item.footer__socials-item 
                          a(href="").socials__link.footer__socials-link
                            +icon(item, "socials__icon, footer__socials-icon")
                .footer__quote
                  .footer__quote-content Всегда пишите код так, будто сопровождать его будет <br> склонный к насилию психопат, который знает где вы <br> живете
                  .footer__quote-author Martin Golding

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.198aeb92706edef964d1.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero section"><div class="container"><header class="header"><div class="header__logo"><div class="logo">БС</div></div><div class="header__btns"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-data"><h4 class="user-data__desc">Личный сайт <br> веб разработчика</h4><h1 class="user-data__name">Богдан <br> Сутужко</h1></div></div><div class="hero__link-wrapper"><a class="hero__bottom-btn scroll-down-btn" href="#">Скролл </a><div class="scroll-down__wrapper"><svg class="scroll-down-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></div></div></section><section class="about-section section"><div class="container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar-img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__data-body"><tr><td class="first-td">Проживаю</td><td class="second-td">г. Москва</td></tr><tr><td class="first-td">Возраст</td><td class="second-td">23 года</td></tr><tr><td class="first-td">Родился</td><td class="second-td">13 декабря 1996</td></tr></tbody></table></div></div></div><div class="about__content"><div class="about__disclamer">Привет, меня зовут</div><h2 class="about__title">Богдан Сутужко</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><main class="maincontent"><section class="skills-section section"> <div class="container"><div class="skills"><div class="left-column"><img class="skills__img" src="./1dd72ae20564ea93922af20444373a7b.png"></div><div class="right-column"><div class="values"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть вам полезен</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Frontend</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></div></div></section><section class="experience section"><div class="container"><h2 class="section__title section__title--black experience-section__title">Мои работы</h2><div class="experience-wrapper"><div class="experience__left-column"><div class="experience-screenshot__main-wrapper"><img class="screenshot__main" src="./574feefdde3b82a1f0cb73ab0b49eee8.png"><div class="experience-screenshot__secondary-wrapper"><img class="screenshot__secondary-1" src="./87ff2020662798c9af1f03c5e8516e53.png"><img class="screenshot__secondary-2" src="./fe4b45a242d8b742cce9d6e7a7bf1434.png"><img class="screenshot__secondary-3" src="./6937c807c54ee8f8e4e3e7970423e48d.png"><img class="screenshot__secondary-4" src="./d11918cf1f258e80cbfb6636bb063f25.png"></div><div class="experience__btns"><div class="btn__left-arrow"><svg class="left-arrow__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></div><div class="btn__right-arrow"><svg class="right-arrow__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></div></div></div><div class="experience-screenshot__number">2</div></div><div class="experience__right-column"><div class="technology-marker__list"><div class="technology-marker__item-name">HTML</div><div class="technology-marker__item-name">CSS</div><div class="technology-marker__item-name">Javascript</div></div><div class="experience__title">Сайт школы<br>образования</div><div class="experience__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="experience__link">Посмотреть сайт<svg class="experience__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg></a></div></div></div></section><section class="reviews section"><div class="container"><div class="reviews__wrapper"><h2 class="section__title">Что обо мне говорят</h2><div class="reviews__btns"><div class="review-btn__left-arrow"><svg class="review-left-arrow__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></div><div class="review-btn__right-arrow"><svg class="review-right-arrow__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></div></div></div><div class="reviews__items-wrapper">  <div class="reviews__item review"><div class="review__content"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__autor"><div class="review__left-column"><div class="review__avatar avatar avatar--small"><img class="avatar-img" src="./929d768169f0a87566e5eef4a846dd9e.png"></div></div><div class="review__right-column"><div class="review__title review__name">Ковальчук Дмитрий</div><div class="review__post">Основатель Loftschool</div></div></div></div><div class="reviews__item review"><div class="review__content"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="review__autor"><div class="review__left-column"><div class="review__avatar avatar avatar--small"><img class="avatar-img" src="./e43c6b0a95e4dc71e0ace4203e88071f.png"></div></div><div class="review__right-column"><div class="review__title review__name">Владимир Сабанцев</div><div class="review__post">Преподаватель</div></div></div></div></div></div></section><section class="feedback section"><div class="container"><div class="feedback__wrapper"><h2 class="section__title">Связаться со мной</h2><form class="feedback__form form"><div class="form__row form__row-double"><label class="form__block"><div class="form__label">Введите ваше имя</div><input class="form__input form__input--name" type="text" name="name" placeholder="Ковальчук Дмитрий" required><svg class="user-icon, form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><div class="form__error"></div></label><label class="form__block"><div class="form__label">Введите ваш email</div><input class="form__input form__input--email" type="email" name="name" placeholder="loftschool@study.com" required><svg class="envelope-icon, form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><div class="form__error"></div></label></div><div class="form__row"><label class="form__block"><div class="form__label">Сообщение к письму</div><textarea class="form-input form-input_textarea" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required></textarea><svg class="message-icon, form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></label></div><div class="form__row"><input class="form__button" type="submit" value="Отправить"></div></form></div></div></section></main><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__copyright">© 2020</div><div class="footer__developer-info developer-info"><div class="developer-info__name">Богдан Сутужко</div><div class="developer-info__text">Личный сайт <br> веб-разработчика</div></div><div class="footer__content"><div class="footer__btns"><nav class="footer__menu"><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link">Главная</a></li><li class="footer__menu-item"><a class="footer__menu-link">Обо мне</a></li><li class="footer__menu-item"><a class="footer__menu-link">Навыки</a></li><li class="footer__menu-item"><a class="footer__menu-link">Работы</a></li><li class="footer__menu-item"><a class="footer__menu-link">Отзывы</a></li><li class="footer__menu-item"><a class="footer__menu-link">Связаться</a></li></ul></nav></div><div class="footer__content-second-line"> <div class="footer__text">       <div class="footer__links-text">Этот сайт я сделал в рамках обучения в <br> Школе онлайн образования Loftschool          </div><div class="footer__links"><ul class="socials"><li class="socials__item footer__socials-item"> <a class="socials__link footer__socials-link" href=""><svg class="socials__icon, footer__socials-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item footer__socials-item"> <a class="socials__link footer__socials-link" href=""><svg class="socials__icon, footer__socials-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item footer__socials-item"> <a class="socials__link footer__socials-link" href=""><svg class="socials__icon, footer__socials-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><div class="footer__quote-content">Всегда пишите код так, будто сопровождать его будет <br> склонный к насилию психопат, который знает где вы <br> живете</div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/javascript" src="./main.e96799cd5c78420a080d.build.js"></script></body></html>
